<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emigrando a Alemania</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/emigrando.css">
</head>
<body>

    <header>
        <div class="holder">
            <img src="img/logo.png" alt="Emigrando a Alemania">
            <h1>Emigrando a Alemania</h1>
        </div>
    </header>

    <nav>
        <ul class="holder">
            <li><a href="index.html">Home</a></li>
            <li><a href="vivir.html">Vivir</a></li>
            <li><a class="activo" href="trabajar.html">Trabajar</a></li>
            <li><a href="estudiar.html">Estudiar</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main class="holder">
 
        <div class="trabajar">
            <h2>Trabajar en Alemania</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laudantium accusamus at sapiente nemo numquam hic exercitationem iusto tempore quasi aliquid veritatis veniam sunt fugit, reprehenderit cupiditate expedita cumque doloribus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae id reprehenderit culpa voluptate, iusto, distinctio est libero eligendi eaque, velit harum modi praesentium ipsam tempora magnam delectus dicta repudiandae.</p>
            <img class="imgtrabajar" src="img/trabajar/work.jpg" alt="">

        </div>
        <h2 class="h2busqueda">Top 5 de sitios de búsqueda laboral</h2>
       <div class="busquedas">
        <div class="busqueda">
            <img src="img/trabajar/Publishing-auf-LinkedIn-1-1024x535.png" alt="">
            <h5>Linkedin</h5>
            <h6>Buscá en Linkedin</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda.</p>
            <a href="https://de.linkedin.com " target="_blank">Click aquí</a>
        </div>
        <div class="busqueda">
            <img src="img/trabajar/Glassdoor-Logotipo-2007-2017.jpg" alt="">
            <h5>Glassdoor</h5>
            <h6>Buscá en Glassdoor</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda.</p>
            <a href="https://www.glassdoor.de/index.htm" target="_blank">Click aquí</a>
        </div>
        <div class="busqueda">
            <img src="img/trabajar/Indeed-Logo.png" alt="">
            <h5>Indeed</h5>
            <h6>Buscá en Indeed</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda.</p>
            <a href="https://de.indeed.com" target="_blank">Click aquí</a>
        </div>
        <div class="busqueda">
            <img src="img/trabajar/xing-logo.jpg" alt="">
            <h5>Xing</h5>
            <h6>Buscá en Xing</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda.</p>
            <a href="https://www.xing.com" target="_blank">Click aquí</a>
        </div>
        <div class="busqueda">
            <img src="img/trabajar/monsterred.jpg" alt="">
            <h5>Monster</h5>
            <h6>Buscá en Monster</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda.</p>
            <a href="https://www.monster.de" target="_blank">Click aquí</a>
        </div>

       </div>

    </main>

    <footer>
        <p>Diseñado por Gigi Valle - &copy;año</p>
    </footer> 
    
</body>
</html>